{
    "name": "s3-microfe",
    "version": "0.1.0",
    "author": "Benjamin Luckow (https://github.com/bjluckow)/",
    "repository": {
        "type": "git",
        "url": "https://github.com/bjluckow/s3-upload"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.997.0",
        "@aws-sdk/s3-request-presigner": "^3.997.0",
        "filepond": "^4.32.11",
        "filepond-plugin-file-validate-type": "^1.2.9",
        "filepond-plugin-image-exif-orientation": "^1.0.11",
        "filepond-plugin-image-preview": "^4.6.12",
        "next": "16.1.6",
        "next-auth": "^5.0.0-beta.30",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "react-filepond": "^7.1.3"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@types/react-filepond": "^5.0.5",
        "eslint": "^9",
        "eslint-config-next": "16.1.6",
        "eslint-config-prettier": "^10.1.8",
        "prettier": "^3.8.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
